<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colasante Pierpaolo</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Pierpaolo Colasante</h1>
    <h3>colasantepierpaolo@gmail.com</h3>
    <main>
      <a href="#"
        ><img
          src="asset/20230716_155936.jpg"
          alt="Immagine Pierpaolo Colasante"
          height="300px"
      /></a>
      <p>
        Pierpaolo Colasante (21/06/1990) dopo aver frequentato l'Istituto
        Tecnico Industriale inizio a lavorare nel 2010 come
        Manutentore-Riparatore di apparati elettronici per poi specializzarmi
        come disegnatore CAD nel 2012.
      </p>
      <p>
        Sono un grande lettore, in particolare mi appassiona leggere di crescita
        personale, psicologia, saggistica e grandi classici.
      </p>
      <p>
        Pratico diversi sport che spaziano dal ciclismo al trekking al running.
        Nel tempo libero mi occupo di una piccola attività online che consiste
        nella vendita di papercraft su
        <a href="#">Etsy</a>.
      </p>
      <div>
        <a href="https://github.com/PJC90">GitHub</a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/pierpaolo-colasante-409247b1"
          >Linkedin</a
        >
      </div>
    </main>

    <div>
      <h4>Le mie competenze:</h4>
      <ul>
        <li>CAD</li>
        <li>3D Rendering</li>
        <li>Grafica</li>
      </ul>
      <h4>Competenze da acquisire:</h4>
      <ol>
        <li>Java Script</li>
        <li>Angular</li>
        <li>Java</li>
      </ol>
    </div>

    <table>
      <caption>
        <p>Le mie esperienze professionali:</p>
      </caption>
      <thead>
        <tr>
          <th>Data</th>
          <th>Azienda</th>
          <th>Mansione</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>01/10/2009 - 31/10/2017</td>
          <td>Alfa Centauri spa</td>
          <td>Manutentore / Disegnatore CAD</td>
        </tr>
        <tr>
          <td>01/11/2017 - 31/05/2023</td>
          <td>Zenner Gas</td>
          <td>Disegnatore CAD</td>
        </tr>
      </tbody>
    </table>

    <br />
    <br />
    <hr />
    <footer id="footer">Copyright Pierpaolo Colasante</footer>
  </body>
</html>
